<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSP</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #canvas-container {
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 20px;
        /* padding-bottom: 99px; */
    }

    .description {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
    }

    #slider-container {
      padding-top: 10px;
      padding-left: 120px;
    }

    .slider-text {
      font-weight: bold;
      padding-top: 20px;
      padding-left: 120px;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
    <h2 style="text-align: center;">TRAVELLING SALESPERSON</h2>
    <article class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, a dolor! Vero praesentium, vitae numquam quam maiores sapiente amet excepturi quas minus iusto molestias quisquam sint dolor accusamus voluptate reiciendis.</article>
    <div id='canvas-container'></div>
    <div id='slider-container'></div>
    <div class="slider-text">framerate</div>

</body>

</html>